export default {
  HOME: 'Home',
  RESOURCE: 'Resource',
  PROFILE: 'Profile',
  SIGN_UP_LABEL: 'Create new account',
  LOG_IN_LABEL: 'Sign in',
  NETWORK_ERROR: 'Something happens was wrong when trying to access the network',
  TRY_AGAIN: 'Try again',
  WELCOME_LABEL: 'Welcome to NiHaoMa',
  LETS_GO: 'Let\'s go',
  LOGIN_FORM_TITLE: 'Login to my account',
  ERROR_MAX_LENGTH: 'Input must be less than maximum letters',
  ERROR_REGEX: 'Input is incorrect to the regex format',
  ERROR_EMPTY_FIELD: 'Input must be non-empty',
  USER_NAME: 'User name',
  USER_NAME_HINT: 'Choose a user name',
  PASSWORD: 'Password',
  PASSWORD_HINT: 'Enter password',
  FORGOT_PASSWORD: 'Forgot your password?',
  RESET_PASSWORD: 'Reset password',
  FIRST_NAME: 'First name',
  FIRST_NAME_HINT: 'Choose a first name',
  LAST_NAME: 'Last name',
  LAST_NAME_HINT: 'Choose a last name',
  USER_PHONE: 'Phone',
  USER_PHONE_HINT: 'Enter your phone number',
  USER_EMAIL: 'Email',
  USER_EMAIL_HINT: 'Enter your email',
}